{
  "name": "@hives/modern-cli",
  "version": "1.0.0",
  "description": "Modern CLI client inspired by Gemini CLI, powered by Polza AI",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "hives-cli": "./src/index.js",
    "hcli": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "echo \"Tests coming soon\" && exit 0"
  },
  "keywords": [
    "ai",
    "cli",
    "gemini",
    "polza",
    "chat",
    "assistant",
    "terminal"
  ],
  "author": "Hives Community",
  "license": "Unlicense",
  "dependencies": {
    "chalk": "^5.3.0",
    "boxen": "^8.0.1",
    "ora": "^8.1.1",
    "marked": "^15.0.6",
    "marked-terminal": "^7.3.0",
    "yargs": "^17.7.2",
    "fast-glob": "^3.3.2",
    "minimatch": "^10.0.1",
    "toml": "^3.0.0",
    "gradient-string": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
